<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redis Status</title>
  <style>
    body {
      font-family: 'Number', '汉仪文黑-65W', 'YS', 'PingFangSC-Medium', 'PingFang SC', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
      background-image: url('https://api.r10086.com/%E6%A8%B1%E9%81%93%E9%9A%8F%E6%9C%BA%E5%9B%BE%E7%89%87api%E6%8E%A5%E5%8F%A3.php?%E5%9B%BE%E7%89%87%E7%B3%BB%E5%88%97=%E5%8E%9F%E7%A5%9E%E7%AB%96%E5%B1%8F%E7%B3%BB%E5%88%971');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
      font-size: 2.5em;
      text-align: center;
      background-image: linear-gradient(271.14deg, #001bff 0.98%, #00f0ff 15.79%, #fce84a 37.33%, #f34628 55.77%, #b275ff 72.4%, #a50cdd 91.4%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 20px;
    }
    .stats, .db-stats {
      margin: 20px 0;
    }
    .stats div, .db-stats div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      padding: 10px;
      border-bottom: 1px solid #eee;
    }
    .stats div span, .db-stats div span {
      font-size: 1.1em;
      font-weight: bold;
      color: #333;
    }
    /* .circle {
      position: relative;
      margin: 0 auto;
      width: 88px;
      height: 88px;
    }
    .percent-circle {
     position: absolute;
     height: 100%;
     background: #4a9bff;
     overflow: hidden;
   }
   .percent-circle-left {
    left: 0;
    width: 44px;
    border-radius: 44px 0 0 44px/44px 0 0 44px;
  }
   .left-content {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    transform-origin: right center;
    border-radius: 50px 0 0 50px/50px 0 0 50px;
    background: #e5edff;
    /* transform: rotate(90deg); */ /* 角度调节 */
}
.percent-circle-right {
  right: 0;
  width: 44px;
  transform-origin: right center;
  border-radius: 0 44px 44px 0/0 44px 44px 0;
}
.right-content {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  transform-origin: left center;
  border-radius: 0 44px 44px 0/0 44px 44px 0;
  background: #e5edff;
  /* transform: rotate(180deg); */ /*  角度调节 */
}
.c-c-inside {
  position: absolute;
  top: 14px;
  left: 14px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 100%;
  font-size: 25px;
  color: #4a9bff;
} */
  </style>
</head>
<body>
  <div class="container">
    <h1>Redis 状态</h1>
    <div class="stats">
      <!-- <div class="circle">
        <div class="percent-circle percent-circle-left">
          <div class="left-content" style="transform: rotate({{left_content_degree}}deg);"></div>
        </div>
        <div class="percent-circle percent-circle-right">
          <div class="right-content" style="transform: rotate({{right_content_degree}}deg);"></div>
        </div>
        <div class="c-c-inside">
          {{occupation}}%
        </div>
      </div> -->
      <div><span>已运行天数:</span> {{uptime_in_days}} days</div>
      <div><span>当前监听端口:</span> {{tcp_port}}</div>
      <div><span>连接的客户端数量:</span> {{connected_clients}}</div>
      <div><span>向操作系统申请的内存大小:</span> {{used_memory_rss}} MB</div>
      <div><span>当前 Redis 使用的内存大小:</span> {{used_memory}} MB</div>
      <div><span>Redis 的内存消耗峰值:</span> {{used_memory_peak}} MB</div>
      <div><span>Redis 实例的内存碎片化情况:</span> {{mem_fragmentation_ratio}}</div>
      <div><span>运行以来连接过的客户端的总数量:</span> {{total_connections_received}}</div>
      <div><span>运行以来执行过的命令的总数量:</span> {{total_commands_processed}}</div>
      <div><span>服务器每秒钟执行的命令数量:</span> {{instantaneous_ops_per_sec}}</div>
      <div><span>查找数据库键成功的次数:</span> {{keyspace_hits}}</div>
      <div><span>查找数据库键失败的次数:</span> {{keyspace_misses}}</div>
      <div><span>查找数据库键命中率:</span> {{hit_rate}}%</div>
      <div><span>最近一次 fork() 操作耗费的微秒数:</span> {{latest_fork_usec}}</div>
    </div>
    <div class="db-stats">
      <h2>数据库统计信息</h2>
      {{db_stats}}
    </div>
  </div>
</body>
</html>
